
.pop{
	height: 13vh;    //image haru
	width: 15vh;
}
.container{
	margin-left: 250px;
	width: 1000px;
	position: relative;
	display: flex;
	justify-content: space-between;
}
.container .card{
	position: relative;
}
.container .card .face{
	width: 300px;
	height: 200px;
	transition: 0.5s;

}
.container .card .face.face1{
	position: relative;
	background-image: linear-gradient(to right, #2c3e50, #3498db);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);
}
.container .card:hover .face.face1{
transform: translateY(0px);
}
.container .card .face.face1 .content{
	opacity: 0.5;
	transition: 0.5s;
}
.container .card:hover .face.face1 .content{
	opacity: 1;
}
.container .card .face.face1 .content img{
	max-width: 100px;
}
.container .card .face.face2{
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:20px;
	box-sizing:border-box;
	box-shadow:0 20px 50px rgba(0,0,0,0.8) ;
}
.container .card .face.face2 .content p{
	margin: 0;
	padding: 0;

}
.container .card .face.face2 .content a{
	margin: 15px 0 0;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #333;
	padding: 5px;
	border:1px solid #333;
}
.container .card .face.face2 .content a:hover{
	background: #333;
	color: #fff;

}