body{
  padding: 0;
  margin: 0;
}


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}


.banner img{
  display:block;
  margin:0 auto 0 auto;
  height: 200;
  width: 200;

}
.navbar {
  width: 100%;
  background-color: rgb(4, 145, 160);
  /*overflow: auto;*/
  margin-top: -30px;
  position:absolute;
  display: block;
  padding-left: 20%;
  padding-right: 50%
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #242582;
}
 #slider img{
      width: 100%;
      height: 100%;
      position: relative;
    }
     #slider{
      width: 1000px;
      height: 500px;
      margin: 20px auto;
      position: relative;
      border: 10px solid white;
      box-shadow: 0px 0px 5px 2px #ccc;
     }
     button{
      padding: 20px;
      border: none;
      background: #37f;
      font-size: 30px;
      color: white;
      position: absolute;
      top:45%;
      cursor: pointer;
     }

        .next{
          border-radius: 10px 0px 0px 10px;
          margin-left: 950px;
        }
        .prew{
          border-radius: 0px 10px 10px 0px;
        }
        /*for product pages*/
       #wrapper{
         background-color:linear-gradient(to right, #00416a, #799f0c, #ffe000);
         width: 70%;
        
       }


